# Mfah.Logging

./: .editorconfig  Mfah.Logging.sln
samples/Mfah.Logging.Samples.AspNetCoreWebApp/: Mfah.Logging.Samples.AspNetCoreWebApp.csproj  Program.cs  SampleService.cs  Startup.cs
samples/Mfah.Logging.Samples.AspNetCoreWebApp/Controllers/: HomeController.cs
samples/Mfah.Logging.Samples.AspNetCoreWebApp/Models/: ErrorViewModel.cs
samples/Mfah.Logging.Samples.AspNetCoreWebApp/Views/: _ViewImports.cshtml
samples/Mfah.Logging.Samples.AspNetCoreWebApp/Views/Shared/: _Layout.cshtml
src/Mfah.Logging/: DebugLogger.cs  DefaultLogger.cs  ILogger.cs  ILoggerExtensions.cs  LICENSE.md  LogEntry.cs  LogLevel.cs  Mfah.Logging.csproj  README.md  TraceLogger.cs
src/Mfah.Logging.CommonLogging/: CommonLoggingLogger.cs  Mfah.Logging.CommonLogging.csproj  README.md
src/Mfah.Logging.MicrosoftExtensionsLogging/: Mfah.Logging.MicrosoftExtensionsLogging.csproj  MicrosoftExtensionsLoggingLogger.cs  README.md
test/Mfah.Logging.CommonLogging.Tests/: CommonLoggingLoggerTests.cs  Mfah.Logging.CommonLogging.Tests.csproj  xunit.runner.json
test/Mfah.Logging.MicrosoftExtensionsLogging.Tests/: Mfah.Logging.MicrosoftExtensionsLogging.Tests.csproj  MicrosoftExtensionsLoggingLoggerTests.cs
test/Mfah.Logging.Tests/: DebugLoggerTests.cs  Mfah.Logging.Tests.csproj  TraceLoggerTests.cs
test/Mfah.Logging.Tests.Common/: ILoggerTests.cs  Mfah.Logging.Tests.Common.csproj
