<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Pratt</Authors>
    <Company>The Museum of Fine Arts, Houston</Company>
    <Description>Logging facade for use with MFAH projects.</Description>
    <Copyright>© 2017 The Museum of Fine Arts, Houston</Copyright>
    <PackageLicenseUrl>https://mfah.mit-license.org</PackageLicenseUrl>
    <PackageIconUrl>https://static.mfah.com/icon.png</PackageIconUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mfah log logging facade</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/mfahouston/Mfah.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mfahouston/Mfah.Logging</RepositoryUrl>
    <PackageReleaseNotes>=1.0.0===
- Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Mfah.Logging.xml</DocumentationFile>
  </PropertyGroup>

</Project>
